======================================================================
  Delete
  Script : delete
  Run    : 20260714_145750
======================================================================

SUMMARY
  Total  : 5
  OK     : 5
  Failed : 0

BY OPERATION
  delete_object                      5 ok     0 failed  (   5 total)  avg 0.202s  stddev 0.090s  min 0.093s  max 0.335s

SUCCESSES
  {"ts": "2026-07-14T14:57:51.011801+00:00", "op": "delete_object", "status": "ok", "key": "gov-data/README.md", "version_id": null, "bucket": "stray-cat-bucket", "elapsed_s": 0.168, "delete_marker": null, "resp_version_id": null}
  {"ts": "2026-07-14T14:57:51.346801+00:00", "op": "delete_object", "status": "ok", "key": "gov-data/collections/data_gov/-511-event-extents-6f436/v1.zip", "version_id": null, "bucket": "stray-cat-bucket", "elapsed_s": 0.335, "delete_marker": null, "resp_version_id": null}
  {"ts": "2026-07-14T14:57:51.624728+00:00", "op": "delete_object", "status": "ok", "key": "gov-data/collections/data_gov/0-2-second-spectral-response-acceleration-5-of-critical-damping-with-a-1-probability-of-ex-0397e/v1.zip", "version_id": null, "bucket": "stray-cat-bucket", "elapsed_s": 0.278, "delete_marker": null, "resp_version_id": null}
  {"ts": "2026-07-14T14:57:51.718325+00:00", "op": "delete_object", "status": "ok", "key": "gov-data/collections/data_gov/0-2-second-spectral-response-acceleration-5-of-critical-damping-with-a-1-probability-of-ex-54c47/v1.zip", "version_id": null, "bucket": "stray-cat-bucket", "elapsed_s": 0.093, "delete_marker": null, "resp_version_id": null}
  {"ts": "2026-07-14T14:57:51.856997+00:00", "op": "delete_object", "status": "ok", "key": "gov-data/collections/data_gov/0-2-second-spectral-response-acceleration-5-of-critical-damping-with-a-1-probability-of-ex-aa506/v1.zip", "version_id": null, "bucket": "stray-cat-bucket", "elapsed_s": 0.138, "delete_marker": null, "resp_version_id": null}

Log files:
  Success : ../logs/20260714_145750_delete_success.jsonl
  Errors  : ../logs/20260714_145750_delete_errors.jsonl
