======================================================================
  S3 Compatibility Test — fth
  Script : compatibility_test
  Run    : 20260714_122455
======================================================================

SUMMARY
  Total  : 598
  OK     : 524
  Failed : 74

BY CATEGORY
  bucket_logging                     5 ok     1 failed  (   6 total)  avg 2.507s  stddev 0.345s  min 2.033s  max 3.039s
  bucket_policy                     12 ok     0 failed  (  12 total)  avg 2.764s  stddev 0.705s  min 2.064s  max 4.307s
  checksum                          11 ok     0 failed  (  11 total)  avg 8.029s  stddev 4.695s  min 2.076s  max 17.426s
  conditional_write                  7 ok     0 failed  (   7 total)  avg 7.117s  stddev 3.499s  min 3.370s  max 14.076s
  copy                              31 ok     0 failed  (  31 total)  avg 6.158s  stddev 5.995s  min 1.448s  max 24.435s
  delete_marker                      3 ok     0 failed  (   3 total)  avg 3.507s  stddev 1.063s  min 2.043s  max 4.535s
  encryption                        66 ok    42 failed  ( 108 total)  avg 3.478s  stddev 5.429s  min 1.288s  max 47.491s
  lifecycle                         15 ok     0 failed  (  15 total)  avg 1.528s  stddev 0.244s  min 1.284s  max 2.317s
  lifecycle_expiration               6 ok     0 failed  (   6 total)  avg 12.263s  stddev 22.980s  min 1.815s  max 63.647s
  list_objects_v2                   46 ok     1 failed  (  47 total)  avg 3.567s  stddev 1.693s  min 0.734s  max 12.410s
  s3_core                          296 ok    28 failed  ( 324 total)  avg 8.200s  stddev 43.866s  min 0.720s  max 497.193s
  sse_s3                             2 ok     1 failed  (   3 total)  avg 1.472s  stddev 0.044s  min 1.438s  max 1.534s
  tagging                           24 ok     1 failed  (  25 total)  avg 4.006s  stddev 4.838s  min 1.453s  max 26.940s

TEST RUN
  Provider  : fth
  Collected : 838
  Passed    : 524
  Failed    : 74
  Error     : 0
  Skipped   : 5
  Duration  : 3838.1s
  Marks     : not fails_on_aws
  Filter    : (none)
  Passes    : main (not (object_lock)), quarantine (object_lock)
  Target    : s3tests/functional/test_s3.py
  Raw JSON  : ../logs/20260714_122455_compatibility_pytest_main.json, ../logs/20260714_122455_compatibility_pytest_quarantine.json

ERRORS
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_acl_default", "elapsed_s": 1.483, "longrepr": "s3tests/functional/test_s3.py:3946: in test_bucket_acl_default\n    assert response['Owner']['DisplayName'] == display_name\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "GetBucketAcl on a freshly created bucket; expects a single FULL_CONTROL grant to the bucket owner."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_acl_canned", "elapsed_s": 1.522, "longrepr": "s3tests/functional/test_s3.py:4007: in test_bucket_acl_canned\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutBucketAcl with canned ACL public-read; GetBucketAcl reflects the public-read grant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_acl_canned_publicreadwrite", "elapsed_s": 1.352, "longrepr": "s3tests/functional/test_s3.py:4056: in test_bucket_acl_canned_publicreadwrite\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutBucketAcl public-read-write applies READ + WRITE grants to AllUsers."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_acl_canned_authenticatedread", "elapsed_s": 1.403, "longrepr": "s3tests/functional/test_s3.py:4096: in test_bucket_acl_canned_authenticatedread\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutBucketAcl authenticated-read applies READ to AuthenticatedUsers group."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_put_bucket_acl_grant_group_read", "elapsed_s": 1.691, "longrepr": "s3tests/functional/test_s3.py:4131: in test_put_bucket_acl_grant_group_read\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutBucketAcl with a Group grantee for READ permission; GetBucketAcl reflects it."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_default", "elapsed_s": 2.539, "longrepr": "s3tests/functional/test_s3.py:4165: in test_object_acl_default\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "New objects have a single FULL_CONTROL grant to the bucket owner."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned_during_create", "elapsed_s": 2.689, "longrepr": "s3tests/functional/test_s3.py:4191: in test_object_acl_canned_during_create\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObject with ACL=public-read sets that canned ACL on creation."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned", "elapsed_s": 2.872, "longrepr": "s3tests/functional/test_s3.py:4225: in test_object_acl_canned\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl with canned public-read; GetObjectAcl reflects the new grant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned_publicreadwrite", "elapsed_s": 3.038, "longrepr": "s3tests/functional/test_s3.py:4277: in test_object_acl_canned_publicreadwrite\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl public-read-write; GetObjectAcl shows READ + WRITE grants to AllUsers."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned_authenticatedread", "elapsed_s": 2.116, "longrepr": "s3tests/functional/test_s3.py:4318: in test_object_acl_canned_authenticatedread\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl authenticated-read; GetObjectAcl shows READ to AuthenticatedUsers."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned_bucketownerread", "elapsed_s": 2.239, "longrepr": "s3tests/functional/test_s3.py:4360: in test_object_acl_canned_bucketownerread\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '220' == 'FilOne Compat alt User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat alt User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 220\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl bucket-owner-read; bucket owner gets READ on objects owned by another user."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_object_acl_canned_bucketownerfullcontrol", "elapsed_s": 2.512, "longrepr": "s3tests/functional/test_s3.py:4402: in test_object_acl_canned_bucketownerfullcontrol\n    check_grants(\ns3tests/functional/test_s3.py:3929: in check_grants\n    assert g['Grantee'].pop('DisplayName', None) == w['DisplayName']\nE   AssertionError: assert '220' == 'FilOne Compat alt User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat alt User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 220\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl bucket-owner-full-control transfers ownership-equivalent grants to the bucket owner."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_access_bucket_private_object_private", "elapsed_s": 2.506, "longrepr": "s3tests/functional/test_s3.py:5097: in test_access_bucket_private_object_private\n    check_access_denied(alt_client.list_objects, Bucket=bucket_name)\ns3tests/functional/test_s3.py:3904: in check_access_denied\n    e = assert_raises(ClientError, fn, *args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/utils.py:19: in assert_raises\n    raise AssertionError(\"%s not raised\" % excName)\nE   AssertionError: ClientError not raised", "failed_phase": "call", "description": "Both private; alt user cannot GET either object, ListObjects, or PUT."}
  {"op": "list_objects_v2", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_access_bucket_private_objectv2_private", "elapsed_s": 2.8, "longrepr": "s3tests/functional/test_s3.py:5125: in test_access_bucket_private_objectv2_private\n    check_access_denied(alt_client.list_objects_v2, Bucket=bucket_name)\ns3tests/functional/test_s3.py:3904: in check_access_denied\n    e = assert_raises(ClientError, fn, *args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/utils.py:19: in assert_raises\n    raise AssertionError(\"%s not raised\" % excName)\nE   AssertionError: ClientError not raised", "failed_phase": "call", "description": "Both bucket and object ACLs private; alt user fails GET on either object, ListObjectsV2 on the bucket, and PUT to any key."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_access_bucket_publicread_object_private", "elapsed_s": 3.624, "longrepr": "s3tests/functional/test_s3.py:5238: in test_access_bucket_publicread_object_private\n    objs = get_objects_list(bucket=bucket_name, client=alt_client3)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/__init__.py:70: in get_objects_list\n    response = client.list_objects(Bucket=bucket)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.AccessDenied: An error occurred (AccessDenied) when calling the ListObjects operation: Access Denied", "failed_phase": "call", "description": "Bucket public-read, object private; alt user can ListObjects but cannot GET the private object."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_access_bucket_publicreadwrite_object_private", "elapsed_s": 3.715, "longrepr": "s3tests/functional/test_s3.py:5306: in test_access_bucket_publicreadwrite_object_private\n    alt_client.put_object(Bucket=bucket_name, Key=newkey, Body='newcontent')\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.AccessDenied: An error occurred (AccessDenied) when calling the PutObject operation: Access Denied", "failed_phase": "call", "description": "Bucket public-read-write, object private; alt user can ListObjects and PUT; GET on the private object fails."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_access_bucket_publicreadwrite_object_publicreadwrite", "elapsed_s": 3.083, "longrepr": "s3tests/functional/test_s3.py:5336: in test_access_bucket_publicreadwrite_object_publicreadwrite\n    alt_client.put_object(Bucket=bucket_name, Key=key2, Body='baroverwrite')\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.AccessDenied: An error occurred (AccessDenied) when calling the PutObject operation: Access Denied", "failed_phase": "call", "description": "Both public-read-write; alt user has full operational access."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_list_multipart_upload_owner", "elapsed_s": 2.804, "longrepr": "s3tests/functional/test_s3.py:6574: in test_list_multipart_upload_owner\n    match(uploads1[0], key1, upload1, user1, name1)\ns3tests/functional/test_s3.py:6567: in match\n    assert upload['Initiator']['DisplayName'] == username\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "ListMultipartUploads returns the Owner who initiated each upload."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_100_continue", "elapsed_s": 1.411, "longrepr": "s3tests/functional/test_s3.py:6860: in test_100_continue\n    assert status == '403'\nE   AssertionError: assert '100' == '403'\nE     \nE     \u001b[0m\u001b[91m- 403\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 100\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObject sends Expect:100-continue; server returns 100 before body is sent."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_cors_presigned_get_object_v2", "elapsed_s": 0.72, "longrepr": "s3tests/functional/test_s3.py:7095: in test_cors_presigned_get_object_v2\n    _test_cors_options_presigned_method(\ns3tests/functional/test_s3.py:7043: in _test_cors_options_presigned_method\n    bucket_name = _setup_bucket_object_acl('public-read', 'public-read', client=client)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/test_s3.py:3282: in _setup_bucket_object_acl\n    client.create_bucket(ACL=bucket_acl, Bucket=bucket_name)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the CreateBucket operation: The request signature we calculated does not match the signature you provided.", "failed_phase": "call", "description": "SigV2 variant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_cors_presigned_get_object_tenant_v2", "elapsed_s": 0.777, "longrepr": "s3tests/functional/test_s3.py:7102: in test_cors_presigned_get_object_tenant_v2\n    _test_cors_options_presigned_method(\ns3tests/functional/test_s3.py:7043: in _test_cors_options_presigned_method\n    bucket_name = _setup_bucket_object_acl('public-read', 'public-read', client=client)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/test_s3.py:3282: in _setup_bucket_object_acl\n    client.create_bucket(ACL=bucket_acl, Bucket=bucket_name)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the CreateBucket operation: The request signature we calculated does not match the signature you provided.", "failed_phase": "call", "description": "Tenant + SigV2 variant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_cors_presigned_put_object_v2", "elapsed_s": 0.722, "longrepr": "s3tests/functional/test_s3.py:7122: in test_cors_presigned_put_object_v2\n    _test_cors_options_presigned_method(\ns3tests/functional/test_s3.py:7043: in _test_cors_options_presigned_method\n    bucket_name = _setup_bucket_object_acl('public-read', 'public-read', client=client)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/test_s3.py:3282: in _setup_bucket_object_acl\n    client.create_bucket(ACL=bucket_acl, Bucket=bucket_name)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the CreateBucket operation: The request signature we calculated does not match the signature you provided.", "failed_phase": "call", "description": "SigV2 variant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_cors_presigned_put_object_tenant_v2", "elapsed_s": 0.737, "longrepr": "s3tests/functional/test_s3.py:7129: in test_cors_presigned_put_object_tenant_v2\n    _test_cors_options_presigned_method(\ns3tests/functional/test_s3.py:7043: in _test_cors_options_presigned_method\n    bucket_name = _setup_bucket_object_acl('public-read', 'public-read', client=client)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ns3tests/functional/test_s3.py:3282: in _setup_bucket_object_acl\n    client.create_bucket(ACL=bucket_acl, Bucket=bucket_name)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the CreateBucket operation: The request signature we calculated does not match the signature you provided.", "failed_phase": "call", "description": "Tenant + SigV2 variant."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_versioned_object_acl", "elapsed_s": 3.423, "longrepr": "s3tests/functional/test_s3.py:8252: in test_versioned_object_acl\n    assert response['Owner']['DisplayName'] == display_name\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "GetObjectAcl with a specific VersionId returns default owner FULL_CONTROL; PutObjectAcl ACL='public-read' with VersionId scopes the grant to that version; new put_object creates a fresh version with default ACL."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_versioned_object_acl_no_version_specified", "elapsed_s": 3.968, "longrepr": "s3tests/functional/test_s3.py:8321: in test_versioned_object_acl_no_version_specified\n    assert response['Owner']['DisplayName'] == display_name\nE   AssertionError: assert '219' == 'FilOne Compat main User'\nE     \nE     \u001b[0m\u001b[91m- FilOne Compat main User\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     \u001b[92m+ 219\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "PutObjectAcl without VersionId targets the current head version; verifies that ACL change is observable via GetObjectAcl with the head VersionId."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_method_head", "elapsed_s": 1.392, "longrepr": "s3tests/functional/test_s3.py:11244: in test_sse_kms_method_head\n    client.put_object(Bucket=bucket_name, Key=key, Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "After SSE-KMS PutObject, HeadObject returns x-amz-server-side-encryption=aws:kms and the key id; HeadObject sent with SSE-KMS request headers expects 400."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_present", "elapsed_s": 1.552, "longrepr": "s3tests/functional/test_s3.py:11271: in test_sse_kms_present\n    client.put_object(Bucket=bucket_name, Key=key, Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS PutObject and GetObject without re-sending KMS headers; body must come back intact."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_multipart_upload", "elapsed_s": 1.29, "longrepr": "s3tests/functional/test_s3.py:11327: in test_sse_kms_multipart_upload\n    (upload_id, data, parts) = _multipart_upload_enc(client, bucket_name, key, objlen,\ns3tests/functional/test_s3.py:10860: in _multipart_upload_enc\n    response = client.create_multipart_upload(Bucket=bucket_name, Key=key, Metadata=metadata)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CreateMultipartUpload operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS multipart upload of 30 MB; verifies length, metadata, Content-Type, body, and range reads."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_multipart_invalid_chunks_1", "elapsed_s": 1.453, "longrepr": "s3tests/functional/test_s3.py:11377: in test_sse_kms_multipart_invalid_chunks_1\n    _multipart_upload_enc(client, bucket_name, key, objlen, part_size=5*1024*1024,\ns3tests/functional/test_s3.py:10860: in _multipart_upload_enc\n    response = client.create_multipart_upload(Bucket=bucket_name, Key=key, Metadata=metadata)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CreateMultipartUpload operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS multipart with different KMS key ids between init and parts (no assertion \u2014 just verifies the upload helper attempts the call)."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_multipart_invalid_chunks_2", "elapsed_s": 1.539, "longrepr": "s3tests/functional/test_s3.py:11403: in test_sse_kms_multipart_invalid_chunks_2\n    _multipart_upload_enc(client, bucket_name, key, objlen, part_size=5*1024*1024,\ns3tests/functional/test_s3.py:10860: in _multipart_upload_enc\n    response = client.create_multipart_upload(Bucket=bucket_name, Key=key, Metadata=metadata)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CreateMultipartUpload operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS multipart where parts use a non-existent KMS key id (no assertion \u2014 just verifies the upload helper attempts the call)."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_post_object_authenticated_request", "elapsed_s": 1.941, "longrepr": "s3tests/functional/test_s3.py:11448: in test_sse_kms_post_object_authenticated_request\n    assert r.status_code == 204\nE   assert 400 == 204\nE    +  where 400 = <Response [400]>.status_code", "failed_phase": "call", "description": "POST presigned upload with SSE-KMS conditions; subsequent GET returns the body."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_transfer_1b", "elapsed_s": 1.663, "longrepr": "s3tests/functional/test_s3.py:11460: in test_sse_kms_transfer_1b\n    _test_sse_kms_customer_write(1, key_id = kms_keyid)\ns3tests/functional/test_s3.py:11222: in _test_sse_kms_customer_write\n    client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS round-trip at 1 byte. Skipped when [s3 main] has no kms_keyid."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_transfer_1kb", "elapsed_s": 1.593, "longrepr": "s3tests/functional/test_s3.py:11469: in test_sse_kms_transfer_1kb\n    _test_sse_kms_customer_write(1024, key_id = kms_keyid)\ns3tests/functional/test_s3.py:11222: in _test_sse_kms_customer_write\n    client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS round-trip at 1 KB. Skipped when [s3 main] has no kms_keyid."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_transfer_1MB", "elapsed_s": 1.748, "longrepr": "s3tests/functional/test_s3.py:11478: in test_sse_kms_transfer_1MB\n    _test_sse_kms_customer_write(1024*1024, key_id = kms_keyid)\ns3tests/functional/test_s3.py:11222: in _test_sse_kms_customer_write\n    client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS round-trip at 1 MB. Skipped when [s3 main] has no kms_keyid."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_transfer_13b", "elapsed_s": 1.576, "longrepr": "s3tests/functional/test_s3.py:11487: in test_sse_kms_transfer_13b\n    _test_sse_kms_customer_write(13, key_id = kms_keyid)\ns3tests/functional/test_s3.py:11222: in _test_sse_kms_customer_write\n    client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS round-trip at 13 bytes. Skipped when [s3 main] has no kms_keyid."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_policy_put_obj_kms_noenc", "elapsed_s": 1.446, "longrepr": "s3tests/functional/test_s3.py:13140: in test_bucket_policy_put_obj_kms_noenc\n    response = client.put_object(Bucket=bucket_name, Key=key1_str,\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Policy requires `aws:kms` SSE and forbids unencrypted; KMS PutObject succeeds, unencrypted is denied. Skipped when [s3 main] has no kms_keyid configured."}
  {"op": "tagging", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_bucket_policy_put_obj_request_obj_tag", "elapsed_s": 1.453, "longrepr": "s3tests/functional/test_s3.py:13216: in test_bucket_policy_put_obj_request_obj_tag\n    alt_client.put_object(Bucket=bucket_name, Key=key1_str, Body=key1_str)\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.AccessDenied: An error occurred (AccessDenied) when calling the PutObject operation: Access Denied", "failed_phase": "call", "description": "Policy allows PutObject only when `s3:RequestObjectTag/security=public`; alt user is denied without the tag header and succeeds with `x-amz-tagging: security=public`."}
  {"op": "sse_s3", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_get_bucket_encryption_s3", "elapsed_s": 1.443, "longrepr": "s3tests/functional/test_s3.py:14555: in test_get_bucket_encryption_s3\n    assert response_code == 'ServerSideEncryptionConfigurationNotFoundError'\nE   AssertionError: assert '' == 'ServerSideEn...NotFoundError'\nE     \nE     \u001b[0m\u001b[91m- ServerSideEncryptionConfigurationNotFoundError\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "GetBucketEncryption on a fresh bucket returns ServerSideEncryptionConfigurationNotFoundError; after Put it returns the SSE-S3 rule."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_get_bucket_encryption_kms", "elapsed_s": 1.459, "longrepr": "s3tests/functional/test_s3.py:14578: in test_get_bucket_encryption_kms\n    assert response_code == 'ServerSideEncryptionConfigurationNotFoundError'\nE   AssertionError: assert '' == 'ServerSideEn...NotFoundError'\nE     \nE     \u001b[0m\u001b[91m- ServerSideEncryptionConfigurationNotFoundError\u001b[39;49;00m\u001b[90m\u001b[39;49;00m", "failed_phase": "call", "description": "GetBucketEncryption on a fresh bucket returns ServerSideEncryptionConfigurationNotFoundError; after Put it returns the SSE-KMS rule with KMSMasterKeyID."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_default_upload_1b", "elapsed_s": 1.425, "longrepr": "s3tests/functional/test_s3.py:14707: in test_sse_kms_default_upload_1b\n    _test_sse_kms_default_upload(1)\ns3tests/functional/test_s3.py:14692: in _test_sse_kms_default_upload\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "With SSE-KMS bucket default, plain PutObject at 1 byte; the stored object must come back with aws:kms encryption and the configured key id."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_default_upload_1kb", "elapsed_s": 1.325, "longrepr": "s3tests/functional/test_s3.py:14714: in test_sse_kms_default_upload_1kb\n    _test_sse_kms_default_upload(1024)\ns3tests/functional/test_s3.py:14692: in _test_sse_kms_default_upload\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS bucket-default upload at 1 KB."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_default_upload_1mb", "elapsed_s": 1.487, "longrepr": "s3tests/functional/test_s3.py:14721: in test_sse_kms_default_upload_1mb\n    _test_sse_kms_default_upload(1024*1024)\ns3tests/functional/test_s3.py:14692: in _test_sse_kms_default_upload\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS bucket-default upload at 1 MB."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_default_upload_8mb", "elapsed_s": 1.647, "longrepr": "s3tests/functional/test_s3.py:14728: in test_sse_kms_default_upload_8mb\n    _test_sse_kms_default_upload(8*1024*1024)\ns3tests/functional/test_s3.py:14692: in _test_sse_kms_default_upload\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "SSE-KMS bucket-default upload at 8 MB."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_sse_kms_default_post_object_authenticated_request", "elapsed_s": 1.42, "longrepr": "s3tests/functional/test_s3.py:14890: in test_sse_kms_default_post_object_authenticated_request\n    assert r.status_code == 204\nE   assert 400 == 204\nE    +  where 400 = <Response [400]>.status_code", "failed_phase": "call", "description": "POST presigned upload to a bucket with SSE-KMS default; the resulting object reports aws:kms and the key id. Skipped when [s3 main] has no kms_keyid."}
  {"op": "bucket_logging", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_put_bucket_logging_errors", "elapsed_s": 3.039, "longrepr": "s3tests/functional/test_s3.py:16605: in test_put_bucket_logging_errors\n    assert False, 'expected failure'\nE   AssertionError: expected failure\nE   assert False", "failed_phase": "call", "description": "Negative tests for PutBucketLogging \u2014 invalid target bucket, missing policy, malformed TargetObjectKeyFormat, etc."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_create_bucket_bucket_owner_enforced", "elapsed_s": 2.092, "longrepr": "s3tests/functional/test_s3.py:20291: in test_create_bucket_bucket_owner_enforced\n    _test_object_ownership_bucket_owner_enforced(get_alt_client(), bucket, bucket_owner)\ns3tests/functional/test_s3.py:20163: in _test_object_ownership_bucket_owner_enforced\n    assert bucket_owner == get_object_acl_owner(client, bucket, 'put-object-no-acl')\nE   AssertionError: assert ('219', 'FilO...at main User') == ('220', '220')\nE     \nE     At index 0 diff: \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m219\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m != \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m220\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     Use -v to get more diff", "failed_phase": "call", "description": "CreateBucket with ObjectOwnership=BucketOwnerEnforced disables ACLs entirely."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_create_bucket_bucket_owner_preferred", "elapsed_s": 2.696, "longrepr": "s3tests/functional/test_s3.py:20303: in test_create_bucket_bucket_owner_preferred\n    _test_object_ownership_bucket_owner_preferred(get_alt_client(), bucket, bucket_owner)\ns3tests/functional/test_s3.py:20204: in _test_object_ownership_bucket_owner_preferred\n    assert bucket_owner == get_object_acl_owner(client, bucket, 'put-object-bucket-owner-full-control')\nE   AssertionError: assert ('219', 'FilO...at main User') == ('220', '220')\nE     \nE     At index 0 diff: \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m219\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m != \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m220\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     Use -v to get more diff", "failed_phase": "call", "description": "CreateBucket with BucketOwnerPreferred causes new objects to be owned by the bucket owner when uploaded with bucket-owner-full-control."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_put_bucket_ownership_bucket_owner_enforced", "elapsed_s": 2.297, "longrepr": "s3tests/functional/test_s3.py:20340: in test_put_bucket_ownership_bucket_owner_enforced\n    _test_object_ownership_bucket_owner_enforced(get_alt_client(), bucket, bucket_owner)\ns3tests/functional/test_s3.py:20163: in _test_object_ownership_bucket_owner_enforced\n    assert bucket_owner == get_object_acl_owner(client, bucket, 'put-object-no-acl')\nE   AssertionError: assert ('219', 'FilO...at main User') == ('220', '220')\nE     \nE     At index 0 diff: \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m219\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m != \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m220\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     Use -v to get more diff", "failed_phase": "call", "description": "PutBucketOwnershipControls flipping a bucket to BucketOwnerEnforced disables ACLs."}
  {"op": "s3_core", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_put_bucket_ownership_bucket_owner_preferred", "elapsed_s": 2.574, "longrepr": "s3tests/functional/test_s3.py:20353: in test_put_bucket_ownership_bucket_owner_preferred\n    _test_object_ownership_bucket_owner_preferred(get_alt_client(), bucket, bucket_owner)\ns3tests/functional/test_s3.py:20204: in _test_object_ownership_bucket_owner_preferred\n    assert bucket_owner == get_object_acl_owner(client, bucket, 'put-object-bucket-owner-full-control')\nE   AssertionError: assert ('219', 'FilO...at main User') == ('219', '219')\nE     \nE     At index 1 diff: \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33mFilOne Compat main User\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m != \u001b[0m\u001b[33m'\u001b[39;49;00m\u001b[33m219\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\nE     Use -v to get more diff", "failed_phase": "call", "description": "PutBucketOwnershipControls to BucketOwnerPreferred."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_part_enc[sse-s3-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 3.685, "longrepr": "s3tests/functional/test_s3.py:20708: in test_copy_part_enc\n    _test_copy_part_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20536: in _test_copy_part_enc\n    response = client.create_multipart_upload(Bucket=dest_bucket_name, Key='testobj2', **upload_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CreateMultipartUpload operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized UploadPartCopy matrix across (source_mode_key, dest_mode_key, source_storage_class, dest_storage_class, obj_size); verifies that encryption-mode transitions during copy preserve bytes."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_part_enc[sse-c-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 3.298, "longrepr": "s3tests/functional/test_s3.py:20708: in test_copy_part_enc\n    _test_copy_part_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20536: in _test_copy_part_enc\n    response = client.create_multipart_upload(Bucket=dest_bucket_name, Key='testobj2', **upload_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CreateMultipartUpload operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized UploadPartCopy matrix across (source_mode_key, dest_mode_key, source_storage_class, dest_storage_class, obj_size); verifies that encryption-mode transitions during copy preserve bytes."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_part_enc[sse-kms-sse-s3-STANDARD-STANDARD-8388608]", "elapsed_s": 1.657, "longrepr": "s3tests/functional/test_s3.py:20708: in test_copy_part_enc\n    _test_copy_part_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20528: in _test_copy_part_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized UploadPartCopy matrix across (source_mode_key, dest_mode_key, source_storage_class, dest_storage_class, obj_size); verifies that encryption-mode transitions during copy preserve bytes."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_part_enc[sse-kms-sse-c-STANDARD-STANDARD-8388608]", "elapsed_s": 1.639, "longrepr": "s3tests/functional/test_s3.py:20708: in test_copy_part_enc\n    _test_copy_part_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20528: in _test_copy_part_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized UploadPartCopy matrix across (source_mode_key, dest_mode_key, source_storage_class, dest_storage_class, obj_size); verifies that encryption-mode transitions during copy preserve bytes."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_part_enc[sse-kms-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 1.606, "longrepr": "s3tests/functional/test_s3.py:20708: in test_copy_part_enc\n    _test_copy_part_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20528: in _test_copy_part_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized UploadPartCopy matrix across (source_mode_key, dest_mode_key, source_storage_class, dest_storage_class, obj_size); verifies that encryption-mode transitions during copy preserve bytes."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-s3-sse-kms-STANDARD-STANDARD-1]", "elapsed_s": 3.178, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-s3-sse-kms-STANDARD-STANDARD-1024]", "elapsed_s": 2.632, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-s3-sse-kms-STANDARD-STANDARD-1048576]", "elapsed_s": 5.555, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-s3-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 2.775, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-c-sse-kms-STANDARD-STANDARD-1]", "elapsed_s": 2.839, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-c-sse-kms-STANDARD-STANDARD-1024]", "elapsed_s": 2.972, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-c-sse-kms-STANDARD-STANDARD-1048576]", "elapsed_s": 3.035, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-c-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 3.362, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20506: in _test_copy_enc\n    response = client.copy_object(Bucket=dest_bucket_name, Key='testobj2', CopySource={'Bucket': bucket_name, 'Key': 'testobj'}, **copy_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the CopyObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-s3-STANDARD-STANDARD-1]", "elapsed_s": 1.428, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-s3-STANDARD-STANDARD-1024]", "elapsed_s": 1.373, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-s3-STANDARD-STANDARD-1048576]", "elapsed_s": 1.485, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-s3-STANDARD-STANDARD-8388608]", "elapsed_s": 1.518, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-c-STANDARD-STANDARD-1]", "elapsed_s": 1.405, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-c-STANDARD-STANDARD-1024]", "elapsed_s": 1.47, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-c-STANDARD-STANDARD-1048576]", "elapsed_s": 1.634, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-c-STANDARD-STANDARD-8388608]", "elapsed_s": 1.532, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-kms-STANDARD-STANDARD-1]", "elapsed_s": 1.355, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-kms-STANDARD-STANDARD-1024]", "elapsed_s": 1.332, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-kms-STANDARD-STANDARD-1048576]", "elapsed_s": 1.582, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
  {"op": "encryption", "status": "err", "outcome": "failed", "test": "s3tests/functional/test_s3.py::test_copy_enc[sse-kms-sse-kms-STANDARD-STANDARD-8388608]", "elapsed_s": 1.571, "longrepr": "s3tests/functional/test_s3.py:20753: in test_copy_enc\n    _test_copy_enc(obj_size, source_mode_key, dest_mode_key, source_storage_class, dest_storage_class)\ns3tests/functional/test_s3.py:20497: in _test_copy_enc\n    response = client.put_object(Bucket=bucket_name, Key='testobj', Body=data, **args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:602: in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/context.py:123: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n../.venv/lib/python3.14/site-packages/botocore/client.py:1078: in _make_api_call\n    raise error_class(parsed_response, operation_name)\nE   botocore.errorfactory.InvalidRequest: An error occurred (InvalidRequest) when calling the PutObject operation: InvalidRequest", "failed_phase": "call", "description": "Parametrized CopyObject matrix across encryption modes and storage classes; verifies same behavior at the single-part copy level."}
